{
  "name": "day1",
  "version": "1.0.0",
  "description": "Week2, day1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gonzu",
  "license": "ISC"
}
